# Application name (optional)
spring.application.name=book_store

# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:~/desktop;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatically create/update database tables
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
